# Auth0 tenant domain, found in your Application settings
AUTH0_DOMAIN=dev-bbp8kt7jtpv25lbs.us.auth0.com

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID=jP8rlDwmmNyAcanolhG4kk3JG7H9xvGu

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET=dWLoF6t7OvzpaLC_BJ4nSeU7ufbeinRMpLoJ08yxxoUpT4swMuKvK1Tyg34LmTof

APP_SECRET_KEY="lol123"
